# dotnet-template-azure-iot-edge-function

./: .gitignore  .travis.yml  Azure.IoT.Edge.Function.Generator.nuspec  Azure.IoT.Edge.Function.nuspec  CHANGELOG.md  Microsoft.Azure.IoT.Edge.Function.nuspec  README.md  azure-pipelines.yml
.github/workflows/: dotnet template.yml
Test/: Test.cs  Test.csproj
content/dotnet-template-azure-iot-edge-function/CSharp/: Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  SampleFunction.cs  SampleFunction.csproj  deployment.json  host.json  module.json  nuget.config  run.csx
content/dotnet-template-azure-iot-edge-function/CSharp/.template.config/: template.json
content/dotnet-template-azure-iot-edge-function/CSharp/Docker/linux-x64/: Dockerfile  Dockerfile.debug
content/dotnet-template-azure-iot-edge-function/CSharp/Docker/windows-nano/: Dockerfile
content/dotnet-template-azure-iot-edge-function/CSharp/EdgeHubTrigger-Csharp/: function.json  run.csx
test/Microsoft.Azure.IoT.Edge.Function.Template.Test/: Program.cs
